src/data/products.json (before)
[
 {
  "name": "Las Flores ",
  "price": 10000,
  "category": "lisa",
  "description": "Rosada",
  "size": "small",
  "id": 1,
  "image": "image-1661642479567-11612336.jpg",
  "discount": 30
 },
 {
  "name": "Prueba 2",
  "price": 12312,
  "discount": 23,
  "category": "estampada",
  "description": "lalal",
  "size": "small",
  "id": 2,
  "image": "image-1661642652932-75951228.jpg"
 },
 {
  "name": "Oh La La ",
  "price": 12000,
  "discount": 0,
  "category": "lisa",
  "description": "La descripción está acá!",
  "size": "small",
  "id": 3,
  "image": "image-1661729921083-268609367.jpg"
 },
 {
  "name": "Otra camisa",
  "price": 13000,
  "discount": 5,
  "category": "lisa",
  "description": "Más descripciones para probar",
  "size": "medium",
  "id": 4,
  "image": "image-1661729951154-864397455.jpg"
 },
 {
  "name": "Va para Ulises",
  "price": 123123,
  "discount": 12,
  "category": "estampada",
  "description": "lalal",
  "size": "small",
  "id": 7,
  "image": "image-1661802849527-2025920.jpg"
 },
 {
  "name": "lalala",
  "price": 123123,
  "discount": 22,
  "category": "estampada",
  "description": "lalal",
  "size": "small",
  "id": 8,
  "image": "image-1661802884149-463239126.jpeg"
 },
 {
  "name": "Vampireza gotica",
  "price": 9500,
  "discount": 10,
  "category": "lisa",
  "description": "Esta persona se alquila como acompañante para ir a una fiesta. El conjunto puede variar dependiendo de las necesidades del comprador. No muerde, a menos que tu lo quieras (?",
  "size": "small",
  "id": 9,
  "image": "image-1662166744987-362391341.jpg"
 }
]

src/data/products.json (after)
[
 {
  "name": "Las Flores ",
  "price": 10000,
  "category": "estampada",
  "description": "Rosada",
  "size": "small",
  "id": 1,
  "image": "image-1661642479567-11612336.jpg",
  "discount": 30
 },
 {
  "name": "Prueba 2",
  "price": 12312,
  "discount": 23,
  "category": "lisa",
  "description": "lalal",
  "size": "small",
  "id": 2,
  "image": "image-1661642652932-75951228.jpg"
 },
 {
  "name": "Oh La La ",
  "price": 12000,
  "discount": 0,
  "category": "lisa",
  "description": "La descripción está acá!",
  "size": "small",
  "id": 3,
  "image": "image-1661729921083-268609367.jpg"
 },
 {
  "name": "Otra camisa",
  "price": 13000,
  "discount": 5,
  "category": "lisa",
  "description": "Más descripciones para probar",
  "size": "medium",
  "id": 4,
  "image": "image-1661729951154-864397455.jpg"
 },
 {
  "name": "Va para Ulises",
  "price": 123123,
  "discount": 12,
  "category": "estampada",
  "description": "lalal",
  "size": "small",
  "id": 7,
  "image": "image-1661802849527-2025920.jpg"
 },
 {
  "name": "lalala",
  "price": 123123,
  "discount": 22,
  "category": "estampada",
  "description": "lalal",
  "size": "small",
  "id": 8,
  "image": "image-1661802884149-463239126.jpeg"
 },
 {
  "name": "Vampireza gotica",
  "price": 9500,
  "discount": 10,
  "category": "lisa",
  "description": "Esta persona se alquila como acompañante para ir a una fiesta. El conjunto puede variar dependiendo de las necesidades del comprador. No muerde, a menos que tu lo quieras (?",
  "size": "small",
  "id": 9,
  "image": "image-1662166744987-362391341.jpg"
 }
]

src/data/products.json (diff)
@@ -2,7 +2,7 @@
  {
   "name": "Las Flores ",
   "price": 10000,
-  "category": "lisa",
+  "category": "estampada",
   "description": "Rosada",
   "size": "small",
   "id": 1,
@@ -13,7 +13,7 @@
   "name": "Prueba 2",
   "price": 12312,
   "discount": 23,
-  "category": "estampada",
+  "category": "lisa",
   "description": "lalal",
   "size": "small",
   "id": 2,
